# mobile_deeplearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiledeeplearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_test_0.csv  mnist_test_1.csv  mnist_test_2.csv  mnist_test_3.csv  mnist_test_4.csv  mnist_test_5.csv  mnist_test_6.csv  mnist_test_7.csv  mnist_test_8.csv  mnist_test_9.csv  mnist_train_200.csv  mnist_train_300.csv  mnist_train_400.csv  mnist_train_500.csv  mnist_train_600.csv
app/src/main/java/com/example/mobiledeeplearning/: MainActivity.java  NeuralNetwork.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/mobiledeeplearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
