apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.mobileDeepLearning"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * ND4J
     * */
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-alpha'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.2.0-1.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.2.0-1.3:linux-x86_64'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.20-1.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.20-1.3:linux-x86_64'
}
